                   ____        ____ ____
                  / ___| _   _/ ___/ ___|
                  \___ \| | | \___ \___ \
                   ___) | |_| |___) |__) |
                  |____/ \__, |____/____/
  _                      |___/                    o o  _
 | |    __ _ _   _ ___  ___| |__   __ _  ___ _ __ __ _| |_
 | |   / _` | | | / __|/ __| '_ \ / _` |/ _ \ '__/ _` | __|
 | |__| (_| | |_| \__ \ (__| | | | (_| |  __/ | | (_| | |_
 |_____\__,_|\__,_|___/\___|_| |_|\__, |\___|_|  \__,_|\__|
                                  |___/
Adrian Vollmer, SySS GmbH 2019, lauschgerät@vollmer.syss.de
Version 2.0                             https://www.syss.de
